// 1. Display the UI with inputs, handled by the browser
// 2. Declare variables that will be used
INITIALIZE enteredText = ''
INITIALIZE enteredTextArr = []
INITIALIZE reversedTextArr = []
INITIALIZE reversedText = ''

// 3. Listen for the button onclick
INPUT('Button click') => checkIfPalindrome() 
FUNCTION checkIfPalindrome() DO

    // 4. Get the user entered text
    INITIALIZE textInput = document.getElementByID()
    SET enteredText = value from textInput node

    // 5. Reverse the text
    SET enteredTextArr = split (array) of enteredText
    SET reversedTextArr = reverse of enteredTextArr
    SET reversedText = join of reversedTextArr

    // 6. Check if text matches the reversal of the text
    IF (enteredText === reversedText) DO

        // 7. Show user the result
        INITIALIZE domView = null
        INITIALIZE resultView = null
        SET domView = document.getElementByID() // target the parent element that will contain the results
        SET resultView = new DOM element
        SET resultView.innerText = enteredText + "is a palindrome"
        SET resultView as a child on domView
    END ELSE DO

        // 7. Show user the result
        INITIALIZE domView = null
        INITIALIZE resultView = null
        SET domView = document.getElementByID() // target the parent element that will contain the results
        SET resultView = new DOM element
        SET resultView.innerText = enteredText + "is not a palindrome"
        SET resultView as a child on domView
    END
    // Number 7 above can be simplified as shown in refactored_planning.pseudo
    
END

// INITIALIZE, INPUT, FUNCTION, SET, IF, END, DO are all keywords of the pseudocode, that's why they are capped
// This is the step required before you can go straight to programming.
// Could take a good thirty minutes to an hour.